<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>WorkSpaceous | Find Yourself</title>
    <meta name="description" content="Explore Creativity Beneth Yourself">
    <meta name="author" content="Aononyou">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index">
    <meta name="google" content="sitelinkssearchbox" />
    <meta name="google" content="notranslate" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="les atouts/css/base.css">
    <link rel="stylesheet" href="les atouts/css/vendor.css">
    <link rel="stylesheet" href="les atouts/css/main.css">

    <!-- script
    ================================================== -->
    <script src="les atouts/js/modernizr.js"></script>
    <script src="les atouts/js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="les atouts/favicon.png" type="image/x-icon">
    <link rel="icon" href="les atouts/favicon.png" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

             <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">What To Do</a></li>              
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>Explore The World Of Endless Possiabilities Where Imagination and capablites come true</p>
    
            </div> 

        </nav> 
        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> 


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="les atouts/images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to</h3>

                <h1>
                    The Learning Hub Of All Technologies &
                    <br>Digital Experiences.
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        FeedBack
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Us
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="attendre.htm"><i class="fa fa-book" aria-hidden="true"></i><span>Learn</span></a>
            </li>
            <li>
                <a href="attendre.htm"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><span>Forum</span></a>
            </li>
            <li>
                <a href="attendre.htm"><i class="fa fa-map-o" aria-hidden="true"></i><span>Explore</span></a>
            </li>
              </ul> 
        

    </section> 

    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">anarchstudios | presents'</h3>
                <h1 class="display-1 display-1--light">WorkSpaceus</h1>
            </div>
        </div> 
        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
               This idea of building an Ws initative incorporation, is to provide and enrich creativity of students and build up theire skills in the technology field and develop themself in promoting the technology developement of all sectors. there by our motto is <br> <i>"AnyOne Can Learn"</i>
                </p>
            </div>
        </div> 
          </div> 

        <div class="about__line"></div>

    </section> 


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What To Do</h3>
                <h1 class="display-2">Help us to Help You!</h1>
            </div>
        </div>

        <div class="row services-list block-1-2 block-tab-full">

            <div class="" data-aos="fade-up">
                               <div class="service-text">
                <center><h2>WHY THIS ?</h2></center>
                    <p>As this is just the begning we might take time to develop and build, and that's the idea we provide the knowledge and skills that required your developement. After work on some of the projects and show some creativity on our base models of websites.</p>
                </div>
            </div>
        <hr>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Standard Identity</h3>
                    <p>our content incomplete help us to build it better on user understanding, So maintaining an image of such startups is important. we will provide the type of necessary content needed by the users accross overseas. we will improve everytime and build it for a better purpose.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Illustration & Creativity</h3>
                    <p>Humans's creativity is important, it helps to understand in problems and solutions in different ways and helps to solve in each case. we have opened the opportunities for everyone to show their creativity on our projects.
                    </p>
                </div>
            </div>

                    <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Design & Developement</h3>
                    <p>the web designig and the application developement are main highlights of these, to provide a free collective source of information is placed here and is improved by every mode of technology. 
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Skills</h3>
                    <p>learnig and building skills based upon hobbies and intrest, this set is incomplete because there is lack of information got by us, we will inform you after the completion.
                    </p>
                </div>
            </div>
        </div> 
    </section> 

       <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Reach out for a project</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Send Us A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> 

            <div class="contact-secondary">
                <div class="contact-info">
                    <h3 class="h6 hide-on-fullwidth">More Info</h3>

                    <div class="cinfo">
                        <h5>Email Us At</h5>
                        <p>
                            contact@workspaceous.ml<br>
                            info@workspaceous.ml
                        </p>
                    </div>

                </div> 
            </div> 
        </div> 
    </section>

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class=""></div>
                This is just an concept based Creda project initated by Aononyou, Founder, Creator and Developer <br> Anarch Studios Inc.<br><hr>
                By The Team Of Developers <br>
                Aononyou Cred | Myuo Lair | SH
            

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Important Information</h4>
                <p>This project is currently in developement phase of alpha release version. some of the content might not work. So, please be patient</p>

                </div>

        </div> 

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright WorkSpaceous 2021</span> 
                    <span>Design & Developed By <a href="attendre.htm">Anarch Studios</a></span>	
                </div>
<!-- Un projet de partage avec comme personnages multivers ananya et mes cheveux. juste le concept du mien.
    le code et la conception du site Web sont copiés à partir du projet de modèle de reflet de colorib -->
                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer> 


       <!-- Java Script
    ================================================== -->
    <script src="les atouts/js/jquery-3.2.1.min.js"></script>
    <script src="les atouts/js/plugins.js"></script>
    <script src="les atouts/js/main.js"></script>

</body>

</html>